<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="miniEngineStudio.exe" version="1.0.1.0" publicKeyToken="ae99854c4f75f805" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon_app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="miniEngineStudio" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="miniEngineStudio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="miniEngineStudio.exe" size="1114112">
      <assemblyIdentity name="miniEngineStudio" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uNjg1lFRbDA3R+D3HJCfwE35wl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="miniEngineStudio.exe.config" size="2407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TB/LFFrA1w9pmuqNitquYKLo4Z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_app.ico" size="30048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LxRzhQJFXrP5J+H2RDWZg3KuCJo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=REGONET\isEce" issuerKeyHash="d0dd85900ba4ba63f1e4fa1020542a83c6f4b308" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vtWBLdCA09jZGBDKAg+FOLGyTZU=</DigestValue></Reference></SignedInfo><SignatureValue>X3J1YWL5AS1bepgZ84CbRki9xW8wVe6eDF6ZOpWWja7aN7BKjfqQeJ665r+c4xWfGb0knKXI3tAOUxQTsEJcPmeVtfrg7kC8F6QCfBibkSEOJN0UxgD4lYj3xK96lys9HK0yffdwph5GHfppjQjr9GiPCQ0woYbzAMhtqqrVecU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5ajakCI1BuaFTyHnZtfUYZhfBDkT+1PLKoxsWkDUg9u0YPoIShwAn6oRhsX5bWr06a8jGUlozw0syT8egKgia2xE3TmxCICogCHbJTZbMOosb1wckIkJPjwFS73h0Wt5HEKRsT93Vs5iKXhKM4EVSW78BSSBiGlnJpNbK5Um+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="954db2b138850f02ca1018d9d8d380d02d81d5be" Description="" Url=""><as:assemblyIdentity name="miniEngineStudio.exe" version="1.0.1.0" publicKeyToken="ae99854c4f75f805" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REGONET\isEce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TuIuvpPdVyfzhbbXh/xHfgV44i8=</DigestValue></Reference></SignedInfo><SignatureValue>LF374pmMUiblxu/aTSv4aR8TRGdrmV7HftIDVi+YUkBq9UG101oYHi3dEO1cZrluqc4vl3fHE1ssjMRCl45rRpu+kCDbIoR2Qi2mr6ca3xRsVMs3A/rnFJAXNNWe4m+uWBxFDWC8ToUpR5wSJ8Op88YNfL2VECBtr6HWCx9nRPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5ajakCI1BuaFTyHnZtfUYZhfBDkT+1PLKoxsWkDUg9u0YPoIShwAn6oRhsX5bWr06a8jGUlozw0syT8egKgia2xE3TmxCICogCHbJTZbMOosb1wckIkJPjwFS73h0Wt5HEKRsT93Vs5iKXhKM4EVSW78BSSBiGlnJpNbK5Um+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRzKwMs99I6JBEsy9Xy3TczANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgBFAEcATwBOAEUAVABcAGkAcwBFAGMAZTAeFw0xNDAzMTgxMDU5NTBaFw0xNTAzMTgxNjU5NTBaMCUxIzAhBgNVBAMeGgBSAEUARwBPAE4ARQBUAFwAaQBzAEUAYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvlqNqQIjUG5oVPIedm19RhmF8EORP7U8sqjGxaQNSD27Rg+ghKHACfqhGGxfltavTpryMZSWjPDSzJPx6AqCJrbETdObEIgKiAIdslNlsw6ixvXByQiQk+PAVLveHRa3kcQpGxP3dWzmIpeEozgRVJbvwFJIGIaWcmk1srlSb4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKRwet1DKj6aRJG7L82lP5clmNy4y2aRKro8dB2hGshAHuEKElBUFyPEKWTEnIyx2klZW6PyN83tmM3Sttf/3fm+GU+7IZjYQb3DTTWjvAax4EBOVwVuc7UFWsq4KeLzkKCWXi843/piu62dMzGBAKBbtIPpDYrds/vOO4z8iQZC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>